.vscode/c_cpp_properties.json (before)
{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/VulkanSDK/1.4.304.1/Include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "KEXPORT"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64"
    },
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/engine/src/**",
        "C:/VulkanSDK/1.4.304.1/Include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "KEXPORT"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang.exe",
      //"compilerPath": "C:\\Program Files\\LLVM\\bin",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "compilerArgs": [
        "-I", "C:/VulkanSDK/1.4.304.1/Include"
      ]
    }
  ],
  "version": 4
}

.vscode/c_cpp_properties.json (after)
{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/VulkanSDK/1.4.304.1/Include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "KEXPORT"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64"
    },
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/engine/src/**",
        "C:/VulkanSDK/1.4.304.1/Include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "KEXPORT"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      //"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang.exe",
      "compilerPath": "C:\\Program Files\\LLVM\\bin",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "compilerArgs": [
        "-I", "C:/VulkanSDK/1.4.304.1/Include"
      ]
    }
  ],
  "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -30,8 +30,8 @@
         "KEXPORT"
       ],
       "windowsSdkVersion": "10.0.18362.0",
-      "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang.exe",
-      //"compilerPath": "C:\\Program Files\\LLVM\\bin",
+      //"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang.exe",
+      "compilerPath": "C:\\Program Files\\LLVM\\bin",
       "cStandard": "c17",
       "cppStandard": "c++17",
       "intelliSenseMode": "clang-x64",
