.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/testbed.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/",
      "environment": [],
      "console": "newExternalWindow"
    },
    {
      "name": "(Linux) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/testbed",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/",
      "environment": []
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/testbed.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/",
      "environment": [],
      "console": "newExternalWindow"
    },
    {
      "name": "(Linux) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/testbed",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/",
      "environment": []
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/vscode/qwertyEngine/testbed/src",
      "program": "c:/vscode/qwertyEngine/testbed/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -29,8 +29,8 @@
       "args": [],
       "stopAtEntry": false,
       "externalConsole": true,
-      "cwd": ".",
-      "program": "build/Debug/outDebug",
+      "cwd": "c:/vscode/qwertyEngine/testbed/src",
+      "program": "c:/vscode/qwertyEngine/testbed/src/build/Debug/outDebug",
       "MIMode": "gdb",
       "miDebuggerPath": "gdb",
       "setupCommands": [
